{
  "name": "spa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sudo node spa-server.js",
    "start:dev": "sudo nodemon spa-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "onoff": "^6.0.3",
    "pigpio": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
